{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Class Exercises\\GitLab weekly downloads\\uofu-virt-bo-fsf-pt-10-2021-u-b-master\\05-Third-Party-APIs\\01-Activities"
		},
		{
			"path": "..\\..\\Class Exercises\\GitLab weekly downloads\\uofu-virt-bo-fsf-pt-10-2021-u-b-master\\06-Server-Side-APIs\\01-Activities\\03-Demo-Dynamic"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Work Day Scheduler"
	}
}